<html>
<head>
	<title>Technovation</title>
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
		<script src="assets/js/classie.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/icons.css">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
		<link type="text/css" href="assets/css/style.css">
		<script src="assets/js/modernizr1.custom.js"></script>

<style type="text/css">
#centerdiv
{
	width: 1020px;
    height: 90px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

}
.container
{
	display: none;
}
.la-anim-2 {
	position: fixed;
	left: -100%;
	z-index: -1;

	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.1);
	pointer-events: none;
}
#canvas
{
	opacity: 0.5;
	position: absolute;
	left: 0; 
	top: 0;
	z-index: 0;
}
.la-anim-2.la-animate {
	z-index: 100;
	opacity: 0.5;
	-webkit-transition: -webkit-transform 5s ease-in, opacity 1s 5s;
	transition: transform 5s ease-in, opacity 1s 5s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}
</style>
</head>
<body>
	<div class="la-anim-2"></div>
	<div id="centerdiv">
		<canvas id="myCanvas"></canvas>
		<script type="text/javascript" src="./assets/js/action.js"></script>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			var anim = "la-anim-2",
			animEl = document.querySelector( '.' + anim );
			classie.add( animEl, 'la-animate' );
			setTimeout(function(){$('#myCanvas').remove();$('#centerdiv').remove();$('.container').css('display','block');window.location = "http://technovation.github.io/about";}, 5000);
		});
	</script>
	<script type="text/javascript" src="./assets/jquery.js"></script>
	<script type="text/javascript" src="./assets/bootstrap/js/bootstrap.js"></script>
</body>
</html>
